@font-face {
  font-family: MyFont;
  src: url(./assets/fonts/Roboto-Regular.ttf);
}
*{
  box-sizing: border-box;
}

body {
  font-family: MyFont;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(234, 29%, 20%);
}

.card {
  display: flex;
  width: 800px;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}

.right {
  width: 60%;
}
.left{
  width: 40%;
}
.left img {
  width: 100%;
  
}
ul {
  list-style-image: url(./assets/images/icon-list.svg);
}
li {
  margin-bottom: 10px;
}
form {
  display: flex;
  flex-direction: column;
  width: 80%;
}
input {
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid hsl(231, 7%, 60%);
  height: 50px;
}
button {
  font-family: inherit;
  margin-top: 20px;
  padding: 15px 25px;
  border-radius: 7px;
  border: none;
  outline: none;
  height: 50px;
  color: white;
  background-color: hsl(234, 29%, 20%);
  cursor: pointer;
}
button:hover{
  transition: all 0.5s;
  background-color: hsl(4, 100%, 67%);
}
label {
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: bold;
}
h1 {
  font-size: 50px;
}
.hide{
  display: none;
}
.card-2{
  background-color: white;
  width: 450px;
  padding: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}
.card-2 h1{
  font-weight: bold;
}
.card-2 button{
  width: 100%;
  background-color: hsl(4, 100%, 67%);
}
@media (max-width: 768px) {
  .card {
    flex-direction: column-reverse;
    width: 95%;
    padding: 0;
  }
  body {
    padding: 0;
    margin: 0;
  }
  .right {
    width: 100%;
    padding: 20px;
  }
  .left{
    width: 100%;
  }
  .card h1 {
    font-size: 30px;
  }
  form {
    width: 90%
  }
  .left img {
    content: url(.//assets/images/illustration-sign-up-mobile.svg);
  }
  .card-2 {
    min-height: 100vh;
  }
}